

apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}


dependencies {

    testCompile 'org.apache.httpcomponents:httpclient:4.5.2'
    testCompile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-all:1.9.5'
    // https://mvnrepository.com/artifact/org.hamcrest/hamcrest-all




}

task wrapper(type: Wrapper) {
    gradleVersion = '2.13'
}