buildscript {
    repositories {
        jcenter()
    }
}

plugins {
    id "com.jfrog.bintray" version "1.7.3"
}

apply plugin: 'java'
apply plugin: 'groovy'
//apply plugin: 'maven'

sourceCompatibility = 1.8
targetCompatibility = 1.8
group = 'org.rockem'
version = 0.5

repositories {
    mavenLocal()
    mavenCentral()
}


dependencies {

    // Groovy
    testCompile "org.codehaus.groovy:groovy-all:2.4.7"
    testCompile "org.codehaus.groovy.modules.http-builder:http-builder:0.7.1"

    // Utils
    testCompile "commons-io:commons-io:2.5"
    testCompile 'org.apache.httpcomponents:httpclient:4.5.2'
    testCompile 'com.google.code.gson:gson:2.7'

    // Testing
    testCompile "org.hamcrest:hamcrest-all:1.3"
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-all:1.9.5'


}

bintray {
    user = System.getenv('BINTRAY_USER')
    key = System.getenv('BINTRAY_KEY')
    configurations = ['archives']
    publish = true
    pkg {
        repo = 'maven'
        name = 'blink-java'
        licenses = ['Apache-2.0']
        vcsUrl = 'https://github.com/rockem/blink-java.git'
        version {
            name = '0.5.1'
            desc = ''
            released  = new Date()
            vcsTag = '0.5.1'
        }
    }
}


task wrapper(type: Wrapper) {
    gradleVersion = '2.4'
}