

apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'maven'

sourceCompatibility = 1.8
targetCompatibility = 1.8
version = 0.2

repositories {
    mavenLocal()
    mavenCentral()
}


dependencies {

    testCompile "org.codehaus.groovy:groovy-all:2.4.7"
    testCompile "org.codehaus.groovy.modules.http-builder:http-builder:0.7.1"

    testCompile 'org.apache.httpcomponents:httpclient:4.5.2'
    testCompile "org.hamcrest:hamcrest-all:1.3"
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-all:1.9.5'

}

task createPom << {
    pom {
        project {
            groupId 'org.rockem'
            artifactId 'blink-http'
            version '0.1.0'

            inceptionYear '2016'
            licenses {
                license {
                    name 'The Apache Software License, Version 2.0'
                    url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    distribution 'repo'
                }
            }
        }
    }.writeTo("pom.xml")
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.13'
}